{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Papertrail": {
    "host": "logs3.papertrailapp.com",
    "port": 25734
  },
  "ApiUrls": {
    "ClientesUrl": "http://localhost:10001/",
    "DiagnosticosUrl": "http://localhost:10002/",
    "IdentityUrl": "http://localhost:10003/",
    "PersonalUrl": "http://localhost:10004/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
