{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Papertrail": {
    "host": "logs3.papertrailapp.com",
    "port": 25734
  },
  "ApiUrls": {
    "ClientesUrl": "https://diag-clientes.azurewebsites.net/",
    "DiagnosticosUrl": "https://diag-diagnosticos.azurewebsites.net/",
    "IdentityUrl": "https://diag-identity.azurewebsites.net/",
    "PersonalUrl": "https://diag-personal.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
